<sdf version="1.6">
  <world name="default">
    <gui>
      <camera name="user_camera">
        <pose>-5 0 1 0 0.2 0</pose>
      </camera>
    </gui>
    <physics type="ode">
      <ode>
        <solver>
          <type>quick</type>
          <iters>100</iters>
          <sor>1.0</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>0.1</contact_max_correcting_vel>
          <contact_surface_layer>0.0</contact_surface_layer>
        </constraints>
      </ode>
      <real_time_update_rate>-1</real_time_update_rate>
      
    </physics>
    <gravity>0 0 -9.8</gravity>
    <include>
      <uri>model://sun</uri>
    </include>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>5000 5000</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="runway">
          <pose>000 0 0.005 0 0 0</pose>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>1829 45</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Runway</name>
            </script>
          </material>
        </visual>

        <visual name="grass">
          <pose>0 0 -0.1 0 0 0</pose>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>5000 5000</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grass</name>
            </script>
          </material>
        </visual>

      </link>
    </model>

    <model name="iris_demo">
      <include>
        <uri>model://iris_with_ardupilot</uri>
      </include>
    </model>
  <model name="uav_1_0"><pose>5 5 5 0 0 0</pose><link name="link"><inertial><mass>1</mass><inertia><ixx>0.1</ixx></inertia><inertia><ixy>0</ixy></inertia><inertia><ixz>0</ixz></inertia><inertia><iyy>0.1</iyy></inertia><inertia><iyz>0</iyz></inertia><inertia><izz>0.1</izz></inertia><pose>0 0 0 0 -0 0</pose></inertial><self_collide>0</self_collide><enable_wind>0</enable_wind><kinematic>0</kinematic><gravity>0</gravity><pose>0 0 0 0 -0 0</pose><visual name="visual"><geometry><sphere><radius>0.2</radius></sphere></geometry><material><script><name>Gazebo/Grey</name><uri>file://media/materials/scripts/gazebo.material</uri></script><shader type="pixel"><normal_map>__default__</normal_map></shader><ambient>0.3 0.3 0.3 1</ambient><diffuse>0.306 0.604 0.024 1</diffuse><specular>0.01 0.01 0.01 1</specular><emissive>0 0 0 1</emissive></material><pose>0 0 0 0 -0 0</pose><transparency>0.05</transparency><cast_shadows>1</cast_shadows></visual></link><static>0</static><allow_auto_disable>1</allow_auto_disable></model><model name="uav_1_1"><pose>5 10 5 0 0 0</pose><link name="link"><inertial><mass>1</mass><inertia><ixx>0.1</ixx></inertia><inertia><ixy>0</ixy></inertia><inertia><ixz>0</ixz></inertia><inertia><iyy>0.1</iyy></inertia><inertia><iyz>0</iyz></inertia><inertia><izz>0.1</izz></inertia><pose>0 0 0 0 -0 0</pose></inertial><self_collide>0</self_collide><enable_wind>0</enable_wind><kinematic>0</kinematic><gravity>0</gravity><pose>0 0 0 0 -0 0</pose><visual name="visual"><geometry><sphere><radius>0.2</radius></sphere></geometry><material><script><name>Gazebo/Grey</name><uri>file://media/materials/scripts/gazebo.material</uri></script><shader type="pixel"><normal_map>__default__</normal_map></shader><ambient>0.3 0.3 0.3 1</ambient><diffuse>0.306 0.604 0.024 1</diffuse><specular>0.01 0.01 0.01 1</specular><emissive>0 0 0 1</emissive></material><pose>0 0 0 0 -0 0</pose><transparency>0.05</transparency><cast_shadows>1</cast_shadows></visual></link><static>0</static><allow_auto_disable>1</allow_auto_disable></model><model name="uav_1_2"><pose>10 10 5 0 0 0</pose><link name="link"><inertial><mass>1</mass><inertia><ixx>0.1</ixx></inertia><inertia><ixy>0</ixy></inertia><inertia><ixz>0</ixz></inertia><inertia><iyy>0.1</iyy></inertia><inertia><iyz>0</iyz></inertia><inertia><izz>0.1</izz></inertia><pose>0 0 0 0 -0 0</pose></inertial><self_collide>0</self_collide><enable_wind>0</enable_wind><kinematic>0</kinematic><gravity>0</gravity><pose>0 0 0 0 -0 0</pose><visual name="visual"><geometry><sphere><radius>0.2</radius></sphere></geometry><material><script><name>Gazebo/Grey</name><uri>file://media/materials/scripts/gazebo.material</uri></script><shader type="pixel"><normal_map>__default__</normal_map></shader><ambient>0.3 0.3 0.3 1</ambient><diffuse>0.306 0.604 0.024 1</diffuse><specular>0.01 0.01 0.01 1</specular><emissive>0 0 0 1</emissive></material><pose>0 0 0 0 -0 0</pose><transparency>0.05</transparency><cast_shadows>1</cast_shadows></visual></link><static>0</static><allow_auto_disable>1</allow_auto_disable></model><model name="uav_1_3"><pose>10 5 5 0 0 0</pose><link name="link"><inertial><mass>1</mass><inertia><ixx>0.1</ixx></inertia><inertia><ixy>0</ixy></inertia><inertia><ixz>0</ixz></inertia><inertia><iyy>0.1</iyy></inertia><inertia><iyz>0</iyz></inertia><inertia><izz>0.1</izz></inertia><pose>0 0 0 0 -0 0</pose></inertial><self_collide>0</self_collide><enable_wind>0</enable_wind><kinematic>0</kinematic><gravity>0</gravity><pose>0 0 0 0 -0 0</pose><visual name="visual"><geometry><sphere><radius>0.2</radius></sphere></geometry><material><script><name>Gazebo/Grey</name><uri>file://media/materials/scripts/gazebo.material</uri></script><shader type="pixel"><normal_map>__default__</normal_map></shader><ambient>0.3 0.3 0.3 1</ambient><diffuse>0.306 0.604 0.024 1</diffuse><specular>0.01 0.01 0.01 1</specular><emissive>0 0 0 1</emissive></material><pose>0 0 0 0 -0 0</pose><transparency>0.05</transparency><cast_shadows>1</cast_shadows></visual></link><static>0</static><allow_auto_disable>1</allow_auto_disable></model><model name="uav_1_4"><pose>5 5 5 0 0 0</pose><link name="link"><inertial><mass>1</mass><inertia><ixx>0.1</ixx></inertia><inertia><ixy>0</ixy></inertia><inertia><ixz>0</ixz></inertia><inertia><iyy>0.1</iyy></inertia><inertia><iyz>0</iyz></inertia><inertia><izz>0.1</izz></inertia><pose>0 0 0 0 -0 0</pose></inertial><self_collide>0</self_collide><enable_wind>0</enable_wind><kinematic>0</kinematic><gravity>0</gravity><pose>0 0 0 0 -0 0</pose><visual name="visual"><geometry><sphere><radius>0.2</radius></sphere></geometry><material><script><name>Gazebo/Grey</name><uri>file://media/materials/scripts/gazebo.material</uri></script><shader type="pixel"><normal_map>__default__</normal_map></shader><ambient>0.3 0.3 0.3 1</ambient><diffuse>0.306 0.604 0.024 1</diffuse><specular>0.01 0.01 0.01 1</specular><emissive>0 0 0 1</emissive></material><pose>0 0 0 0 -0 0</pose><transparency>0.05</transparency><cast_shadows>1</cast_shadows></visual></link><static>0</static><allow_auto_disable>1</allow_auto_disable></model><model name="drone1"><pose>5 5 0 0 0 -1.5707963267948966</pose><include><uri>model://drone1</uri></include></model></world>
</sdf>