<sdf version="1.5">
  <world name="default">
    <physics type="ode">
      <ode>
        <solver>
          <type>quick</type>
          <iters>100</iters>
          <sor>1.0</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.9</erp>
          <contact_max_correcting_vel>0.1</contact_max_correcting_vel>
          <contact_surface_layer>0.0</contact_surface_layer>
        </constraints>
      </ode>
      <real_time_update_rate>-1</real_time_update_rate>
      
    </physics>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>5000 5000</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="runway1">
          <pose>000 0 0.005 0 0 0</pose>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>1829 45</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Runway</name>
            </script>
          </material>
        </visual>

        <visual name="runway2">
          <pose>0 50 0.005 0 0 0</pose>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>1829 45</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Runway</name>
            </script>
          </material>
        </visual>

        <visual name="runway3">
          <pose>0 100 0.005 0 0 0</pose>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>1829 45</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Runway</name>
            </script>
          </material>
        </visual>

        <visual name="grass">
          <pose>0 0 -0.1 0 0 0</pose>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>5000 5000</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grass</name>
            </script>
          </material>
        </visual>

      </link>
    </model>

    <include>
      <uri>model://sun</uri>
    </include>
  <model name="waypoint_0.0"><pose>0.0 0.0 5 0 0 0</pose><link name="link"><inertial><inertia><ixx>0.1</ixx><ixy>0</ixy><ixz>0</ixz><iyy>0.1</iyy><iyz>0</iyz><izz>0.1</izz></inertia><mass>1</mass><pose>0 0 0 0 -0 0</pose></inertial><self_collide>0</self_collide><enable_wind>0</enable_wind><kinematic>0</kinematic><gravity>0</gravity><pose>0 0 0 0 -0 0</pose><visual name="visual"><geometry><sphere><radius>0.2</radius></sphere></geometry><material><script><name>Gazebo/Grey</name><uri>file://media/materials/scripts/gazebo.material</uri></script><shader type="pixel"><normal_map>__default__</normal_map></shader><ambient>0.3 0.3 0.3 1</ambient><diffuse>0.8 0.0 0.0 1</diffuse><specular>0.01 0.01 0.01 1</specular><emissive>0 0 0 1</emissive></material><pose>0 0 0 0 -0 0</pose><transparency>0.05</transparency><cast_shadows>1</cast_shadows></visual></link><static>0</static><allow_auto_disable>1</allow_auto_disable></model><model name="waypoint_0.1"><pose>-10.0 6.123233995736766e-16 5 0 0 0</pose><link name="link"><inertial><inertia><ixx>0.1</ixx><ixy>0</ixy><ixz>0</ixz><iyy>0.1</iyy><iyz>0</iyz><izz>0.1</izz></inertia><mass>1</mass><pose>0 0 0 0 -0 0</pose></inertial><self_collide>0</self_collide><enable_wind>0</enable_wind><kinematic>0</kinematic><gravity>0</gravity><pose>0 0 0 0 -0 0</pose><visual name="visual"><geometry><sphere><radius>0.2</radius></sphere></geometry><material><script><name>Gazebo/Grey</name><uri>file://media/materials/scripts/gazebo.material</uri></script><shader type="pixel"><normal_map>__default__</normal_map></shader><ambient>0.3 0.3 0.3 1</ambient><diffuse>0.8 0.0 0.0 1</diffuse><specular>0.01 0.01 0.01 1</specular><emissive>0 0 0 1</emissive></material><pose>0 0 0 0 -0 0</pose><transparency>0.05</transparency><cast_shadows>1</cast_shadows></visual></link><static>0</static><allow_auto_disable>1</allow_auto_disable></model><model name="waypoint_0.2"><pose>-10.0 10.0 5 0 0 0</pose><link name="link"><inertial><inertia><ixx>0.1</ixx><ixy>0</ixy><ixz>0</ixz><iyy>0.1</iyy><iyz>0</iyz><izz>0.1</izz></inertia><mass>1</mass><pose>0 0 0 0 -0 0</pose></inertial><self_collide>0</self_collide><enable_wind>0</enable_wind><kinematic>0</kinematic><gravity>0</gravity><pose>0 0 0 0 -0 0</pose><visual name="visual"><geometry><sphere><radius>0.2</radius></sphere></geometry><material><script><name>Gazebo/Grey</name><uri>file://media/materials/scripts/gazebo.material</uri></script><shader type="pixel"><normal_map>__default__</normal_map></shader><ambient>0.3 0.3 0.3 1</ambient><diffuse>0.8 0.0 0.0 1</diffuse><specular>0.01 0.01 0.01 1</specular><emissive>0 0 0 1</emissive></material><pose>0 0 0 0 -0 0</pose><transparency>0.05</transparency><cast_shadows>1</cast_shadows></visual></link><static>0</static><allow_auto_disable>1</allow_auto_disable></model><model name="waypoint_0.3"><pose>6.123233995736766e-16 10.0 5 0 0 0</pose><link name="link"><inertial><inertia><ixx>0.1</ixx><ixy>0</ixy><ixz>0</ixz><iyy>0.1</iyy><iyz>0</iyz><izz>0.1</izz></inertia><mass>1</mass><pose>0 0 0 0 -0 0</pose></inertial><self_collide>0</self_collide><enable_wind>0</enable_wind><kinematic>0</kinematic><gravity>0</gravity><pose>0 0 0 0 -0 0</pose><visual name="visual"><geometry><sphere><radius>0.2</radius></sphere></geometry><material><script><name>Gazebo/Grey</name><uri>file://media/materials/scripts/gazebo.material</uri></script><shader type="pixel"><normal_map>__default__</normal_map></shader><ambient>0.3 0.3 0.3 1</ambient><diffuse>0.8 0.0 0.0 1</diffuse><specular>0.01 0.01 0.01 1</specular><emissive>0 0 0 1</emissive></material><pose>0 0 0 0 -0 0</pose><transparency>0.05</transparency><cast_shadows>1</cast_shadows></visual></link><static>0</static><allow_auto_disable>1</allow_auto_disable></model><model name="waypoint_0.4"><pose>0.0 0.0 5 0 0 0</pose><link name="link"><inertial><inertia><ixx>0.1</ixx><ixy>0</ixy><ixz>0</ixz><iyy>0.1</iyy><iyz>0</iyz><izz>0.1</izz></inertia><mass>1</mass><pose>0 0 0 0 -0 0</pose></inertial><self_collide>0</self_collide><enable_wind>0</enable_wind><kinematic>0</kinematic><gravity>0</gravity><pose>0 0 0 0 -0 0</pose><visual name="visual"><geometry><sphere><radius>0.2</radius></sphere></geometry><material><script><name>Gazebo/Grey</name><uri>file://media/materials/scripts/gazebo.material</uri></script><shader type="pixel"><normal_map>__default__</normal_map></shader><ambient>0.3 0.3 0.3 1</ambient><diffuse>0.8 0.0 0.0 1</diffuse><specular>0.01 0.01 0.01 1</specular><emissive>0 0 0 1</emissive></material><pose>0 0 0 0 -0 0</pose><transparency>0.05</transparency><cast_shadows>1</cast_shadows></visual></link><static>0</static><allow_auto_disable>1</allow_auto_disable></model><model name="waypoint_1.0"><pose>-30.0 1.83697019872103e-15 5 0 0 0</pose><link name="link"><inertial><inertia><ixx>0.1</ixx><ixy>0</ixy><ixz>0</ixz><iyy>0.1</iyy><iyz>0</iyz><izz>0.1</izz></inertia><mass>1</mass><pose>0 0 0 0 -0 0</pose></inertial><self_collide>0</self_collide><enable_wind>0</enable_wind><kinematic>0</kinematic><gravity>0</gravity><pose>0 0 0 0 -0 0</pose><visual name="visual"><geometry><sphere><radius>0.2</radius></sphere></geometry><material><script><name>Gazebo/Grey</name><uri>file://media/materials/scripts/gazebo.material</uri></script><shader type="pixel"><normal_map>__default__</normal_map></shader><ambient>0.3 0.3 0.3 1</ambient><diffuse>0.8 0.0 0.0 1</diffuse><specular>0.01 0.01 0.01 1</specular><emissive>0 0 0 1</emissive></material><pose>0 0 0 0 -0 0</pose><transparency>0.05</transparency><cast_shadows>1</cast_shadows></visual></link><static>0</static><allow_auto_disable>1</allow_auto_disable></model><model name="waypoint_1.1"><pose>-40.0 2.4492935982947065e-15 5 0 0 0</pose><link name="link"><inertial><inertia><ixx>0.1</ixx><ixy>0</ixy><ixz>0</ixz><iyy>0.1</iyy><iyz>0</iyz><izz>0.1</izz></inertia><mass>1</mass><pose>0 0 0 0 -0 0</pose></inertial><self_collide>0</self_collide><enable_wind>0</enable_wind><kinematic>0</kinematic><gravity>0</gravity><pose>0 0 0 0 -0 0</pose><visual name="visual"><geometry><sphere><radius>0.2</radius></sphere></geometry><material><script><name>Gazebo/Grey</name><uri>file://media/materials/scripts/gazebo.material</uri></script><shader type="pixel"><normal_map>__default__</normal_map></shader><ambient>0.3 0.3 0.3 1</ambient><diffuse>0.8 0.0 0.0 1</diffuse><specular>0.01 0.01 0.01 1</specular><emissive>0 0 0 1</emissive></material><pose>0 0 0 0 -0 0</pose><transparency>0.05</transparency><cast_shadows>1</cast_shadows></visual></link><static>0</static><allow_auto_disable>1</allow_auto_disable></model><model name="waypoint_1.2"><pose>-40.0 10.000000000000002 5 0 0 0</pose><link name="link"><inertial><inertia><ixx>0.1</ixx><ixy>0</ixy><ixz>0</ixz><iyy>0.1</iyy><iyz>0</iyz><izz>0.1</izz></inertia><mass>1</mass><pose>0 0 0 0 -0 0</pose></inertial><self_collide>0</self_collide><enable_wind>0</enable_wind><kinematic>0</kinematic><gravity>0</gravity><pose>0 0 0 0 -0 0</pose><visual name="visual"><geometry><sphere><radius>0.2</radius></sphere></geometry><material><script><name>Gazebo/Grey</name><uri>file://media/materials/scripts/gazebo.material</uri></script><shader type="pixel"><normal_map>__default__</normal_map></shader><ambient>0.3 0.3 0.3 1</ambient><diffuse>0.8 0.0 0.0 1</diffuse><specular>0.01 0.01 0.01 1</specular><emissive>0 0 0 1</emissive></material><pose>0 0 0 0 -0 0</pose><transparency>0.05</transparency><cast_shadows>1</cast_shadows></visual></link><static>0</static><allow_auto_disable>1</allow_auto_disable></model><model name="waypoint_1.3"><pose>-30.0 10.000000000000002 5 0 0 0</pose><link name="link"><inertial><inertia><ixx>0.1</ixx><ixy>0</ixy><ixz>0</ixz><iyy>0.1</iyy><iyz>0</iyz><izz>0.1</izz></inertia><mass>1</mass><pose>0 0 0 0 -0 0</pose></inertial><self_collide>0</self_collide><enable_wind>0</enable_wind><kinematic>0</kinematic><gravity>0</gravity><pose>0 0 0 0 -0 0</pose><visual name="visual"><geometry><sphere><radius>0.2</radius></sphere></geometry><material><script><name>Gazebo/Grey</name><uri>file://media/materials/scripts/gazebo.material</uri></script><shader type="pixel"><normal_map>__default__</normal_map></shader><ambient>0.3 0.3 0.3 1</ambient><diffuse>0.8 0.0 0.0 1</diffuse><specular>0.01 0.01 0.01 1</specular><emissive>0 0 0 1</emissive></material><pose>0 0 0 0 -0 0</pose><transparency>0.05</transparency><cast_shadows>1</cast_shadows></visual></link><static>0</static><allow_auto_disable>1</allow_auto_disable></model><model name="waypoint_1.4"><pose>-30.0 1.83697019872103e-15 5 0 0 0</pose><link name="link"><inertial><inertia><ixx>0.1</ixx><ixy>0</ixy><ixz>0</ixz><iyy>0.1</iyy><iyz>0</iyz><izz>0.1</izz></inertia><mass>1</mass><pose>0 0 0 0 -0 0</pose></inertial><self_collide>0</self_collide><enable_wind>0</enable_wind><kinematic>0</kinematic><gravity>0</gravity><pose>0 0 0 0 -0 0</pose><visual name="visual"><geometry><sphere><radius>0.2</radius></sphere></geometry><material><script><name>Gazebo/Grey</name><uri>file://media/materials/scripts/gazebo.material</uri></script><shader type="pixel"><normal_map>__default__</normal_map></shader><ambient>0.3 0.3 0.3 1</ambient><diffuse>0.8 0.0 0.0 1</diffuse><specular>0.01 0.01 0.01 1</specular><emissive>0 0 0 1</emissive></material><pose>0 0 0 0 -0 0</pose><transparency>0.05</transparency><cast_shadows>1</cast_shadows></visual></link><static>0</static><allow_auto_disable>1</allow_auto_disable></model><model name="waypoint_2.0"><pose>-60.0 3.67394039744206e-15 5 0 0 0</pose><link name="link"><inertial><inertia><ixx>0.1</ixx><ixy>0</ixy><ixz>0</ixz><iyy>0.1</iyy><iyz>0</iyz><izz>0.1</izz></inertia><mass>1</mass><pose>0 0 0 0 -0 0</pose></inertial><self_collide>0</self_collide><enable_wind>0</enable_wind><kinematic>0</kinematic><gravity>0</gravity><pose>0 0 0 0 -0 0</pose><visual name="visual"><geometry><sphere><radius>0.2</radius></sphere></geometry><material><script><name>Gazebo/Grey</name><uri>file://media/materials/scripts/gazebo.material</uri></script><shader type="pixel"><normal_map>__default__</normal_map></shader><ambient>0.3 0.3 0.3 1</ambient><diffuse>0.8 0.0 0.0 1</diffuse><specular>0.01 0.01 0.01 1</specular><emissive>0 0 0 1</emissive></material><pose>0 0 0 0 -0 0</pose><transparency>0.05</transparency><cast_shadows>1</cast_shadows></visual></link><static>0</static><allow_auto_disable>1</allow_auto_disable></model><model name="waypoint_2.1"><pose>-70.0 4.2862637970157365e-15 5 0 0 0</pose><link name="link"><inertial><inertia><ixx>0.1</ixx><ixy>0</ixy><ixz>0</ixz><iyy>0.1</iyy><iyz>0</iyz><izz>0.1</izz></inertia><mass>1</mass><pose>0 0 0 0 -0 0</pose></inertial><self_collide>0</self_collide><enable_wind>0</enable_wind><kinematic>0</kinematic><gravity>0</gravity><pose>0 0 0 0 -0 0</pose><visual name="visual"><geometry><sphere><radius>0.2</radius></sphere></geometry><material><script><name>Gazebo/Grey</name><uri>file://media/materials/scripts/gazebo.material</uri></script><shader type="pixel"><normal_map>__default__</normal_map></shader><ambient>0.3 0.3 0.3 1</ambient><diffuse>0.8 0.0 0.0 1</diffuse><specular>0.01 0.01 0.01 1</specular><emissive>0 0 0 1</emissive></material><pose>0 0 0 0 -0 0</pose><transparency>0.05</transparency><cast_shadows>1</cast_shadows></visual></link><static>0</static><allow_auto_disable>1</allow_auto_disable></model><model name="waypoint_2.2"><pose>-70.0 10.000000000000004 5 0 0 0</pose><link name="link"><inertial><inertia><ixx>0.1</ixx><ixy>0</ixy><ixz>0</ixz><iyy>0.1</iyy><iyz>0</iyz><izz>0.1</izz></inertia><mass>1</mass><pose>0 0 0 0 -0 0</pose></inertial><self_collide>0</self_collide><enable_wind>0</enable_wind><kinematic>0</kinematic><gravity>0</gravity><pose>0 0 0 0 -0 0</pose><visual name="visual"><geometry><sphere><radius>0.2</radius></sphere></geometry><material><script><name>Gazebo/Grey</name><uri>file://media/materials/scripts/gazebo.material</uri></script><shader type="pixel"><normal_map>__default__</normal_map></shader><ambient>0.3 0.3 0.3 1</ambient><diffuse>0.8 0.0 0.0 1</diffuse><specular>0.01 0.01 0.01 1</specular><emissive>0 0 0 1</emissive></material><pose>0 0 0 0 -0 0</pose><transparency>0.05</transparency><cast_shadows>1</cast_shadows></visual></link><static>0</static><allow_auto_disable>1</allow_auto_disable></model><model name="waypoint_2.3"><pose>-60.0 10.000000000000004 5 0 0 0</pose><link name="link"><inertial><inertia><ixx>0.1</ixx><ixy>0</ixy><ixz>0</ixz><iyy>0.1</iyy><iyz>0</iyz><izz>0.1</izz></inertia><mass>1</mass><pose>0 0 0 0 -0 0</pose></inertial><self_collide>0</self_collide><enable_wind>0</enable_wind><kinematic>0</kinematic><gravity>0</gravity><pose>0 0 0 0 -0 0</pose><visual name="visual"><geometry><sphere><radius>0.2</radius></sphere></geometry><material><script><name>Gazebo/Grey</name><uri>file://media/materials/scripts/gazebo.material</uri></script><shader type="pixel"><normal_map>__default__</normal_map></shader><ambient>0.3 0.3 0.3 1</ambient><diffuse>0.8 0.0 0.0 1</diffuse><specular>0.01 0.01 0.01 1</specular><emissive>0 0 0 1</emissive></material><pose>0 0 0 0 -0 0</pose><transparency>0.05</transparency><cast_shadows>1</cast_shadows></visual></link><static>0</static><allow_auto_disable>1</allow_auto_disable></model><model name="waypoint_2.4"><pose>-60.0 3.67394039744206e-15 5 0 0 0</pose><link name="link"><inertial><inertia><ixx>0.1</ixx><ixy>0</ixy><ixz>0</ixz><iyy>0.1</iyy><iyz>0</iyz><izz>0.1</izz></inertia><mass>1</mass><pose>0 0 0 0 -0 0</pose></inertial><self_collide>0</self_collide><enable_wind>0</enable_wind><kinematic>0</kinematic><gravity>0</gravity><pose>0 0 0 0 -0 0</pose><visual name="visual"><geometry><sphere><radius>0.2</radius></sphere></geometry><material><script><name>Gazebo/Grey</name><uri>file://media/materials/scripts/gazebo.material</uri></script><shader type="pixel"><normal_map>__default__</normal_map></shader><ambient>0.3 0.3 0.3 1</ambient><diffuse>0.8 0.0 0.0 1</diffuse><specular>0.01 0.01 0.01 1</specular><emissive>0 0 0 1</emissive></material><pose>0 0 0 0 -0 0</pose><transparency>0.05</transparency><cast_shadows>1</cast_shadows></visual></link><static>0</static><allow_auto_disable>1</allow_auto_disable></model><model name="waypoint_3.0"><pose>3.061616997868383e-15 50.0 5 0 0 0</pose><link name="link"><inertial><inertia><ixx>0.1</ixx><ixy>0</ixy><ixz>0</ixz><iyy>0.1</iyy><iyz>0</iyz><izz>0.1</izz></inertia><mass>1</mass><pose>0 0 0 0 -0 0</pose></inertial><self_collide>0</self_collide><enable_wind>0</enable_wind><kinematic>0</kinematic><gravity>0</gravity><pose>0 0 0 0 -0 0</pose><visual name="visual"><geometry><sphere><radius>0.2</radius></sphere></geometry><material><script><name>Gazebo/Grey</name><uri>file://media/materials/scripts/gazebo.material</uri></script><shader type="pixel"><normal_map>__default__</normal_map></shader><ambient>0.3 0.3 0.3 1</ambient><diffuse>1.0 0.5 0.0 1</diffuse><specular>0.01 0.01 0.01 1</specular><emissive>0 0 0 1</emissive></material><pose>0 0 0 0 -0 0</pose><transparency>0.05</transparency><cast_shadows>1</cast_shadows></visual></link><static>0</static><allow_auto_disable>1</allow_auto_disable></model><model name="waypoint_3.1"><pose>-9.999999999999996 50.0 5 0 0 0</pose><link name="link"><inertial><inertia><ixx>0.1</ixx><ixy>0</ixy><ixz>0</ixz><iyy>0.1</iyy><iyz>0</iyz><izz>0.1</izz></inertia><mass>1</mass><pose>0 0 0 0 -0 0</pose></inertial><self_collide>0</self_collide><enable_wind>0</enable_wind><kinematic>0</kinematic><gravity>0</gravity><pose>0 0 0 0 -0 0</pose><visual name="visual"><geometry><sphere><radius>0.2</radius></sphere></geometry><material><script><name>Gazebo/Grey</name><uri>file://media/materials/scripts/gazebo.material</uri></script><shader type="pixel"><normal_map>__default__</normal_map></shader><ambient>0.3 0.3 0.3 1</ambient><diffuse>1.0 0.5 0.0 1</diffuse><specular>0.01 0.01 0.01 1</specular><emissive>0 0 0 1</emissive></material><pose>0 0 0 0 -0 0</pose><transparency>0.05</transparency><cast_shadows>1</cast_shadows></visual></link><static>0</static><allow_auto_disable>1</allow_auto_disable></model><model name="waypoint_3.2"><pose>-9.999999999999996 60.0 5 0 0 0</pose><link name="link"><inertial><inertia><ixx>0.1</ixx><ixy>0</ixy><ixz>0</ixz><iyy>0.1</iyy><iyz>0</iyz><izz>0.1</izz></inertia><mass>1</mass><pose>0 0 0 0 -0 0</pose></inertial><self_collide>0</self_collide><enable_wind>0</enable_wind><kinematic>0</kinematic><gravity>0</gravity><pose>0 0 0 0 -0 0</pose><visual name="visual"><geometry><sphere><radius>0.2</radius></sphere></geometry><material><script><name>Gazebo/Grey</name><uri>file://media/materials/scripts/gazebo.material</uri></script><shader type="pixel"><normal_map>__default__</normal_map></shader><ambient>0.3 0.3 0.3 1</ambient><diffuse>1.0 0.5 0.0 1</diffuse><specular>0.01 0.01 0.01 1</specular><emissive>0 0 0 1</emissive></material><pose>0 0 0 0 -0 0</pose><transparency>0.05</transparency><cast_shadows>1</cast_shadows></visual></link><static>0</static><allow_auto_disable>1</allow_auto_disable></model><model name="waypoint_3.3"><pose>3.67394039744206e-15 60.0 5 0 0 0</pose><link name="link"><inertial><inertia><ixx>0.1</ixx><ixy>0</ixy><ixz>0</ixz><iyy>0.1</iyy><iyz>0</iyz><izz>0.1</izz></inertia><mass>1</mass><pose>0 0 0 0 -0 0</pose></inertial><self_collide>0</self_collide><enable_wind>0</enable_wind><kinematic>0</kinematic><gravity>0</gravity><pose>0 0 0 0 -0 0</pose><visual name="visual"><geometry><sphere><radius>0.2</radius></sphere></geometry><material><script><name>Gazebo/Grey</name><uri>file://media/materials/scripts/gazebo.material</uri></script><shader type="pixel"><normal_map>__default__</normal_map></shader><ambient>0.3 0.3 0.3 1</ambient><diffuse>1.0 0.5 0.0 1</diffuse><specular>0.01 0.01 0.01 1</specular><emissive>0 0 0 1</emissive></material><pose>0 0 0 0 -0 0</pose><transparency>0.05</transparency><cast_shadows>1</cast_shadows></visual></link><static>0</static><allow_auto_disable>1</allow_auto_disable></model><model name="waypoint_3.4"><pose>3.061616997868383e-15 50.0 5 0 0 0</pose><link name="link"><inertial><inertia><ixx>0.1</ixx><ixy>0</ixy><ixz>0</ixz><iyy>0.1</iyy><iyz>0</iyz><izz>0.1</izz></inertia><mass>1</mass><pose>0 0 0 0 -0 0</pose></inertial><self_collide>0</self_collide><enable_wind>0</enable_wind><kinematic>0</kinematic><gravity>0</gravity><pose>0 0 0 0 -0 0</pose><visual name="visual"><geometry><sphere><radius>0.2</radius></sphere></geometry><material><script><name>Gazebo/Grey</name><uri>file://media/materials/scripts/gazebo.material</uri></script><shader type="pixel"><normal_map>__default__</normal_map></shader><ambient>0.3 0.3 0.3 1</ambient><diffuse>1.0 0.5 0.0 1</diffuse><specular>0.01 0.01 0.01 1</specular><emissive>0 0 0 1</emissive></material><pose>0 0 0 0 -0 0</pose><transparency>0.05</transparency><cast_shadows>1</cast_shadows></visual></link><static>0</static><allow_auto_disable>1</allow_auto_disable></model><model name="waypoint_4.0"><pose>-29.999999999999996 50.0 5 0 0 0</pose><link name="link"><inertial><inertia><ixx>0.1</ixx><ixy>0</ixy><ixz>0</ixz><iyy>0.1</iyy><iyz>0</iyz><izz>0.1</izz></inertia><mass>1</mass><pose>0 0 0 0 -0 0</pose></inertial><self_collide>0</self_collide><enable_wind>0</enable_wind><kinematic>0</kinematic><gravity>0</gravity><pose>0 0 0 0 -0 0</pose><visual name="visual"><geometry><sphere><radius>0.2</radius></sphere></geometry><material><script><name>Gazebo/Grey</name><uri>file://media/materials/scripts/gazebo.material</uri></script><shader type="pixel"><normal_map>__default__</normal_map></shader><ambient>0.3 0.3 0.3 1</ambient><diffuse>1.0 0.5 0.0 1</diffuse><specular>0.01 0.01 0.01 1</specular><emissive>0 0 0 1</emissive></material><pose>0 0 0 0 -0 0</pose><transparency>0.05</transparency><cast_shadows>1</cast_shadows></visual></link><static>0</static><allow_auto_disable>1</allow_auto_disable></model><model name="waypoint_4.1"><pose>-40.0 50.0 5 0 0 0</pose><link name="link"><inertial><inertia><ixx>0.1</ixx><ixy>0</ixy><ixz>0</ixz><iyy>0.1</iyy><iyz>0</iyz><izz>0.1</izz></inertia><mass>1</mass><pose>0 0 0 0 -0 0</pose></inertial><self_collide>0</self_collide><enable_wind>0</enable_wind><kinematic>0</kinematic><gravity>0</gravity><pose>0 0 0 0 -0 0</pose><visual name="visual"><geometry><sphere><radius>0.2</radius></sphere></geometry><material><script><name>Gazebo/Grey</name><uri>file://media/materials/scripts/gazebo.material</uri></script><shader type="pixel"><normal_map>__default__</normal_map></shader><ambient>0.3 0.3 0.3 1</ambient><diffuse>1.0 0.5 0.0 1</diffuse><specular>0.01 0.01 0.01 1</specular><emissive>0 0 0 1</emissive></material><pose>0 0 0 0 -0 0</pose><transparency>0.05</transparency><cast_shadows>1</cast_shadows></visual></link><static>0</static><allow_auto_disable>1</allow_auto_disable></model><model name="waypoint_4.2"><pose>-39.99999999999999 60.0 5 0 0 0</pose><link name="link"><inertial><inertia><ixx>0.1</ixx><ixy>0</ixy><ixz>0</ixz><iyy>0.1</iyy><iyz>0</iyz><izz>0.1</izz></inertia><mass>1</mass><pose>0 0 0 0 -0 0</pose></inertial><self_collide>0</self_collide><enable_wind>0</enable_wind><kinematic>0</kinematic><gravity>0</gravity><pose>0 0 0 0 -0 0</pose><visual name="visual"><geometry><sphere><radius>0.2</radius></sphere></geometry><material><script><name>Gazebo/Grey</name><uri>file://media/materials/scripts/gazebo.material</uri></script><shader type="pixel"><normal_map>__default__</normal_map></shader><ambient>0.3 0.3 0.3 1</ambient><diffuse>1.0 0.5 0.0 1</diffuse><specular>0.01 0.01 0.01 1</specular><emissive>0 0 0 1</emissive></material><pose>0 0 0 0 -0 0</pose><transparency>0.05</transparency><cast_shadows>1</cast_shadows></visual></link><static>0</static><allow_auto_disable>1</allow_auto_disable></model><model name="waypoint_4.3"><pose>-29.999999999999996 60.0 5 0 0 0</pose><link name="link"><inertial><inertia><ixx>0.1</ixx><ixy>0</ixy><ixz>0</ixz><iyy>0.1</iyy><iyz>0</iyz><izz>0.1</izz></inertia><mass>1</mass><pose>0 0 0 0 -0 0</pose></inertial><self_collide>0</self_collide><enable_wind>0</enable_wind><kinematic>0</kinematic><gravity>0</gravity><pose>0 0 0 0 -0 0</pose><visual name="visual"><geometry><sphere><radius>0.2</radius></sphere></geometry><material><script><name>Gazebo/Grey</name><uri>file://media/materials/scripts/gazebo.material</uri></script><shader type="pixel"><normal_map>__default__</normal_map></shader><ambient>0.3 0.3 0.3 1</ambient><diffuse>1.0 0.5 0.0 1</diffuse><specular>0.01 0.01 0.01 1</specular><emissive>0 0 0 1</emissive></material><pose>0 0 0 0 -0 0</pose><transparency>0.05</transparency><cast_shadows>1</cast_shadows></visual></link><static>0</static><allow_auto_disable>1</allow_auto_disable></model><model name="waypoint_4.4"><pose>-29.999999999999996 50.0 5 0 0 0</pose><link name="link"><inertial><inertia><ixx>0.1</ixx><ixy>0</ixy><ixz>0</ixz><iyy>0.1</iyy><iyz>0</iyz><izz>0.1</izz></inertia><mass>1</mass><pose>0 0 0 0 -0 0</pose></inertial><self_collide>0</self_collide><enable_wind>0</enable_wind><kinematic>0</kinematic><gravity>0</gravity><pose>0 0 0 0 -0 0</pose><visual name="visual"><geometry><sphere><radius>0.2</radius></sphere></geometry><material><script><name>Gazebo/Grey</name><uri>file://media/materials/scripts/gazebo.material</uri></script><shader type="pixel"><normal_map>__default__</normal_map></shader><ambient>0.3 0.3 0.3 1</ambient><diffuse>1.0 0.5 0.0 1</diffuse><specular>0.01 0.01 0.01 1</specular><emissive>0 0 0 1</emissive></material><pose>0 0 0 0 -0 0</pose><transparency>0.05</transparency><cast_shadows>1</cast_shadows></visual></link><static>0</static><allow_auto_disable>1</allow_auto_disable></model><model name="waypoint_5.0"><pose>-60.0 50.00000000000001 5 0 0 0</pose><link name="link"><inertial><inertia><ixx>0.1</ixx><ixy>0</ixy><ixz>0</ixz><iyy>0.1</iyy><iyz>0</iyz><izz>0.1</izz></inertia><mass>1</mass><pose>0 0 0 0 -0 0</pose></inertial><self_collide>0</self_collide><enable_wind>0</enable_wind><kinematic>0</kinematic><gravity>0</gravity><pose>0 0 0 0 -0 0</pose><visual name="visual"><geometry><sphere><radius>0.2</radius></sphere></geometry><material><script><name>Gazebo/Grey</name><uri>file://media/materials/scripts/gazebo.material</uri></script><shader type="pixel"><normal_map>__default__</normal_map></shader><ambient>0.3 0.3 0.3 1</ambient><diffuse>1.0 0.5 0.0 1</diffuse><specular>0.01 0.01 0.01 1</specular><emissive>0 0 0 1</emissive></material><pose>0 0 0 0 -0 0</pose><transparency>0.05</transparency><cast_shadows>1</cast_shadows></visual></link><static>0</static><allow_auto_disable>1</allow_auto_disable></model><model name="waypoint_5.1"><pose>-70.0 50.00000000000001 5 0 0 0</pose><link name="link"><inertial><inertia><ixx>0.1</ixx><ixy>0</ixy><ixz>0</ixz><iyy>0.1</iyy><iyz>0</iyz><izz>0.1</izz></inertia><mass>1</mass><pose>0 0 0 0 -0 0</pose></inertial><self_collide>0</self_collide><enable_wind>0</enable_wind><kinematic>0</kinematic><gravity>0</gravity><pose>0 0 0 0 -0 0</pose><visual name="visual"><geometry><sphere><radius>0.2</radius></sphere></geometry><material><script><name>Gazebo/Grey</name><uri>file://media/materials/scripts/gazebo.material</uri></script><shader type="pixel"><normal_map>__default__</normal_map></shader><ambient>0.3 0.3 0.3 1</ambient><diffuse>1.0 0.5 0.0 1</diffuse><specular>0.01 0.01 0.01 1</specular><emissive>0 0 0 1</emissive></material><pose>0 0 0 0 -0 0</pose><transparency>0.05</transparency><cast_shadows>1</cast_shadows></visual></link><static>0</static><allow_auto_disable>1</allow_auto_disable></model><model name="waypoint_5.2"><pose>-70.0 60.00000000000001 5 0 0 0</pose><link name="link"><inertial><inertia><ixx>0.1</ixx><ixy>0</ixy><ixz>0</ixz><iyy>0.1</iyy><iyz>0</iyz><izz>0.1</izz></inertia><mass>1</mass><pose>0 0 0 0 -0 0</pose></inertial><self_collide>0</self_collide><enable_wind>0</enable_wind><kinematic>0</kinematic><gravity>0</gravity><pose>0 0 0 0 -0 0</pose><visual name="visual"><geometry><sphere><radius>0.2</radius></sphere></geometry><material><script><name>Gazebo/Grey</name><uri>file://media/materials/scripts/gazebo.material</uri></script><shader type="pixel"><normal_map>__default__</normal_map></shader><ambient>0.3 0.3 0.3 1</ambient><diffuse>1.0 0.5 0.0 1</diffuse><specular>0.01 0.01 0.01 1</specular><emissive>0 0 0 1</emissive></material><pose>0 0 0 0 -0 0</pose><transparency>0.05</transparency><cast_shadows>1</cast_shadows></visual></link><static>0</static><allow_auto_disable>1</allow_auto_disable></model><model name="waypoint_5.3"><pose>-59.99999999999999 60.00000000000001 5 0 0 0</pose><link name="link"><inertial><inertia><ixx>0.1</ixx><ixy>0</ixy><ixz>0</ixz><iyy>0.1</iyy><iyz>0</iyz><izz>0.1</izz></inertia><mass>1</mass><pose>0 0 0 0 -0 0</pose></inertial><self_collide>0</self_collide><enable_wind>0</enable_wind><kinematic>0</kinematic><gravity>0</gravity><pose>0 0 0 0 -0 0</pose><visual name="visual"><geometry><sphere><radius>0.2</radius></sphere></geometry><material><script><name>Gazebo/Grey</name><uri>file://media/materials/scripts/gazebo.material</uri></script><shader type="pixel"><normal_map>__default__</normal_map></shader><ambient>0.3 0.3 0.3 1</ambient><diffuse>1.0 0.5 0.0 1</diffuse><specular>0.01 0.01 0.01 1</specular><emissive>0 0 0 1</emissive></material><pose>0 0 0 0 -0 0</pose><transparency>0.05</transparency><cast_shadows>1</cast_shadows></visual></link><static>0</static><allow_auto_disable>1</allow_auto_disable></model><model name="waypoint_5.4"><pose>-60.0 50.00000000000001 5 0 0 0</pose><link name="link"><inertial><inertia><ixx>0.1</ixx><ixy>0</ixy><ixz>0</ixz><iyy>0.1</iyy><iyz>0</iyz><izz>0.1</izz></inertia><mass>1</mass><pose>0 0 0 0 -0 0</pose></inertial><self_collide>0</self_collide><enable_wind>0</enable_wind><kinematic>0</kinematic><gravity>0</gravity><pose>0 0 0 0 -0 0</pose><visual name="visual"><geometry><sphere><radius>0.2</radius></sphere></geometry><material><script><name>Gazebo/Grey</name><uri>file://media/materials/scripts/gazebo.material</uri></script><shader type="pixel"><normal_map>__default__</normal_map></shader><ambient>0.3 0.3 0.3 1</ambient><diffuse>1.0 0.5 0.0 1</diffuse><specular>0.01 0.01 0.01 1</specular><emissive>0 0 0 1</emissive></material><pose>0 0 0 0 -0 0</pose><transparency>0.05</transparency><cast_shadows>1</cast_shadows></visual></link><static>0</static><allow_auto_disable>1</allow_auto_disable></model><model name="waypoint_6.0"><pose>6.123233995736766e-15 100.0 5 0 0 0</pose><link name="link"><inertial><inertia><ixx>0.1</ixx><ixy>0</ixy><ixz>0</ixz><iyy>0.1</iyy><iyz>0</iyz><izz>0.1</izz></inertia><mass>1</mass><pose>0 0 0 0 -0 0</pose></inertial><self_collide>0</self_collide><enable_wind>0</enable_wind><kinematic>0</kinematic><gravity>0</gravity><pose>0 0 0 0 -0 0</pose><visual name="visual"><geometry><sphere><radius>0.2</radius></sphere></geometry><material><script><name>Gazebo/Grey</name><uri>file://media/materials/scripts/gazebo.material</uri></script><shader type="pixel"><normal_map>__default__</normal_map></shader><ambient>0.3 0.3 0.3 1</ambient><diffuse>0.306 0.604 0.024 1</diffuse><specular>0.01 0.01 0.01 1</specular><emissive>0 0 0 1</emissive></material><pose>0 0 0 0 -0 0</pose><transparency>0.05</transparency><cast_shadows>1</cast_shadows></visual></link><static>0</static><allow_auto_disable>1</allow_auto_disable></model><model name="waypoint_6.1"><pose>-9.999999999999995 100.0 5 0 0 0</pose><link name="link"><inertial><inertia><ixx>0.1</ixx><ixy>0</ixy><ixz>0</ixz><iyy>0.1</iyy><iyz>0</iyz><izz>0.1</izz></inertia><mass>1</mass><pose>0 0 0 0 -0 0</pose></inertial><self_collide>0</self_collide><enable_wind>0</enable_wind><kinematic>0</kinematic><gravity>0</gravity><pose>0 0 0 0 -0 0</pose><visual name="visual"><geometry><sphere><radius>0.2</radius></sphere></geometry><material><script><name>Gazebo/Grey</name><uri>file://media/materials/scripts/gazebo.material</uri></script><shader type="pixel"><normal_map>__default__</normal_map></shader><ambient>0.3 0.3 0.3 1</ambient><diffuse>0.306 0.604 0.024 1</diffuse><specular>0.01 0.01 0.01 1</specular><emissive>0 0 0 1</emissive></material><pose>0 0 0 0 -0 0</pose><transparency>0.05</transparency><cast_shadows>1</cast_shadows></visual></link><static>0</static><allow_auto_disable>1</allow_auto_disable></model><model name="waypoint_6.2"><pose>-9.999999999999993 110.0 5 0 0 0</pose><link name="link"><inertial><inertia><ixx>0.1</ixx><ixy>0</ixy><ixz>0</ixz><iyy>0.1</iyy><iyz>0</iyz><izz>0.1</izz></inertia><mass>1</mass><pose>0 0 0 0 -0 0</pose></inertial><self_collide>0</self_collide><enable_wind>0</enable_wind><kinematic>0</kinematic><gravity>0</gravity><pose>0 0 0 0 -0 0</pose><visual name="visual"><geometry><sphere><radius>0.2</radius></sphere></geometry><material><script><name>Gazebo/Grey</name><uri>file://media/materials/scripts/gazebo.material</uri></script><shader type="pixel"><normal_map>__default__</normal_map></shader><ambient>0.3 0.3 0.3 1</ambient><diffuse>0.306 0.604 0.024 1</diffuse><specular>0.01 0.01 0.01 1</specular><emissive>0 0 0 1</emissive></material><pose>0 0 0 0 -0 0</pose><transparency>0.05</transparency><cast_shadows>1</cast_shadows></visual></link><static>0</static><allow_auto_disable>1</allow_auto_disable></model><model name="waypoint_6.3"><pose>6.735557395310443e-15 110.0 5 0 0 0</pose><link name="link"><inertial><inertia><ixx>0.1</ixx><ixy>0</ixy><ixz>0</ixz><iyy>0.1</iyy><iyz>0</iyz><izz>0.1</izz></inertia><mass>1</mass><pose>0 0 0 0 -0 0</pose></inertial><self_collide>0</self_collide><enable_wind>0</enable_wind><kinematic>0</kinematic><gravity>0</gravity><pose>0 0 0 0 -0 0</pose><visual name="visual"><geometry><sphere><radius>0.2</radius></sphere></geometry><material><script><name>Gazebo/Grey</name><uri>file://media/materials/scripts/gazebo.material</uri></script><shader type="pixel"><normal_map>__default__</normal_map></shader><ambient>0.3 0.3 0.3 1</ambient><diffuse>0.306 0.604 0.024 1</diffuse><specular>0.01 0.01 0.01 1</specular><emissive>0 0 0 1</emissive></material><pose>0 0 0 0 -0 0</pose><transparency>0.05</transparency><cast_shadows>1</cast_shadows></visual></link><static>0</static><allow_auto_disable>1</allow_auto_disable></model><model name="waypoint_6.4"><pose>6.123233995736766e-15 100.0 5 0 0 0</pose><link name="link"><inertial><inertia><ixx>0.1</ixx><ixy>0</ixy><ixz>0</ixz><iyy>0.1</iyy><iyz>0</iyz><izz>0.1</izz></inertia><mass>1</mass><pose>0 0 0 0 -0 0</pose></inertial><self_collide>0</self_collide><enable_wind>0</enable_wind><kinematic>0</kinematic><gravity>0</gravity><pose>0 0 0 0 -0 0</pose><visual name="visual"><geometry><sphere><radius>0.2</radius></sphere></geometry><material><script><name>Gazebo/Grey</name><uri>file://media/materials/scripts/gazebo.material</uri></script><shader type="pixel"><normal_map>__default__</normal_map></shader><ambient>0.3 0.3 0.3 1</ambient><diffuse>0.306 0.604 0.024 1</diffuse><specular>0.01 0.01 0.01 1</specular><emissive>0 0 0 1</emissive></material><pose>0 0 0 0 -0 0</pose><transparency>0.05</transparency><cast_shadows>1</cast_shadows></visual></link><static>0</static><allow_auto_disable>1</allow_auto_disable></model><model name="waypoint_7.0"><pose>-29.999999999999993 100.0 5 0 0 0</pose><link name="link"><inertial><inertia><ixx>0.1</ixx><ixy>0</ixy><ixz>0</ixz><iyy>0.1</iyy><iyz>0</iyz><izz>0.1</izz></inertia><mass>1</mass><pose>0 0 0 0 -0 0</pose></inertial><self_collide>0</self_collide><enable_wind>0</enable_wind><kinematic>0</kinematic><gravity>0</gravity><pose>0 0 0 0 -0 0</pose><visual name="visual"><geometry><sphere><radius>0.2</radius></sphere></geometry><material><script><name>Gazebo/Grey</name><uri>file://media/materials/scripts/gazebo.material</uri></script><shader type="pixel"><normal_map>__default__</normal_map></shader><ambient>0.3 0.3 0.3 1</ambient><diffuse>0.306 0.604 0.024 1</diffuse><specular>0.01 0.01 0.01 1</specular><emissive>0 0 0 1</emissive></material><pose>0 0 0 0 -0 0</pose><transparency>0.05</transparency><cast_shadows>1</cast_shadows></visual></link><static>0</static><allow_auto_disable>1</allow_auto_disable></model><model name="waypoint_7.1"><pose>-39.99999999999999 100.0 5 0 0 0</pose><link name="link"><inertial><inertia><ixx>0.1</ixx><ixy>0</ixy><ixz>0</ixz><iyy>0.1</iyy><iyz>0</iyz><izz>0.1</izz></inertia><mass>1</mass><pose>0 0 0 0 -0 0</pose></inertial><self_collide>0</self_collide><enable_wind>0</enable_wind><kinematic>0</kinematic><gravity>0</gravity><pose>0 0 0 0 -0 0</pose><visual name="visual"><geometry><sphere><radius>0.2</radius></sphere></geometry><material><script><name>Gazebo/Grey</name><uri>file://media/materials/scripts/gazebo.material</uri></script><shader type="pixel"><normal_map>__default__</normal_map></shader><ambient>0.3 0.3 0.3 1</ambient><diffuse>0.306 0.604 0.024 1</diffuse><specular>0.01 0.01 0.01 1</specular><emissive>0 0 0 1</emissive></material><pose>0 0 0 0 -0 0</pose><transparency>0.05</transparency><cast_shadows>1</cast_shadows></visual></link><static>0</static><allow_auto_disable>1</allow_auto_disable></model><model name="waypoint_7.2"><pose>-39.99999999999999 110.0 5 0 0 0</pose><link name="link"><inertial><inertia><ixx>0.1</ixx><ixy>0</ixy><ixz>0</ixz><iyy>0.1</iyy><iyz>0</iyz><izz>0.1</izz></inertia><mass>1</mass><pose>0 0 0 0 -0 0</pose></inertial><self_collide>0</self_collide><enable_wind>0</enable_wind><kinematic>0</kinematic><gravity>0</gravity><pose>0 0 0 0 -0 0</pose><visual name="visual"><geometry><sphere><radius>0.2</radius></sphere></geometry><material><script><name>Gazebo/Grey</name><uri>file://media/materials/scripts/gazebo.material</uri></script><shader type="pixel"><normal_map>__default__</normal_map></shader><ambient>0.3 0.3 0.3 1</ambient><diffuse>0.306 0.604 0.024 1</diffuse><specular>0.01 0.01 0.01 1</specular><emissive>0 0 0 1</emissive></material><pose>0 0 0 0 -0 0</pose><transparency>0.05</transparency><cast_shadows>1</cast_shadows></visual></link><static>0</static><allow_auto_disable>1</allow_auto_disable></model><model name="waypoint_7.3"><pose>-29.999999999999993 110.0 5 0 0 0</pose><link name="link"><inertial><inertia><ixx>0.1</ixx><ixy>0</ixy><ixz>0</ixz><iyy>0.1</iyy><iyz>0</iyz><izz>0.1</izz></inertia><mass>1</mass><pose>0 0 0 0 -0 0</pose></inertial><self_collide>0</self_collide><enable_wind>0</enable_wind><kinematic>0</kinematic><gravity>0</gravity><pose>0 0 0 0 -0 0</pose><visual name="visual"><geometry><sphere><radius>0.2</radius></sphere></geometry><material><script><name>Gazebo/Grey</name><uri>file://media/materials/scripts/gazebo.material</uri></script><shader type="pixel"><normal_map>__default__</normal_map></shader><ambient>0.3 0.3 0.3 1</ambient><diffuse>0.306 0.604 0.024 1</diffuse><specular>0.01 0.01 0.01 1</specular><emissive>0 0 0 1</emissive></material><pose>0 0 0 0 -0 0</pose><transparency>0.05</transparency><cast_shadows>1</cast_shadows></visual></link><static>0</static><allow_auto_disable>1</allow_auto_disable></model><model name="waypoint_7.4"><pose>-29.999999999999993 100.0 5 0 0 0</pose><link name="link"><inertial><inertia><ixx>0.1</ixx><ixy>0</ixy><ixz>0</ixz><iyy>0.1</iyy><iyz>0</iyz><izz>0.1</izz></inertia><mass>1</mass><pose>0 0 0 0 -0 0</pose></inertial><self_collide>0</self_collide><enable_wind>0</enable_wind><kinematic>0</kinematic><gravity>0</gravity><pose>0 0 0 0 -0 0</pose><visual name="visual"><geometry><sphere><radius>0.2</radius></sphere></geometry><material><script><name>Gazebo/Grey</name><uri>file://media/materials/scripts/gazebo.material</uri></script><shader type="pixel"><normal_map>__default__</normal_map></shader><ambient>0.3 0.3 0.3 1</ambient><diffuse>0.306 0.604 0.024 1</diffuse><specular>0.01 0.01 0.01 1</specular><emissive>0 0 0 1</emissive></material><pose>0 0 0 0 -0 0</pose><transparency>0.05</transparency><cast_shadows>1</cast_shadows></visual></link><static>0</static><allow_auto_disable>1</allow_auto_disable></model><model name="waypoint_8.0"><pose>-59.99999999999999 100.0 5 0 0 0</pose><link name="link"><inertial><inertia><ixx>0.1</ixx><ixy>0</ixy><ixz>0</ixz><iyy>0.1</iyy><iyz>0</iyz><izz>0.1</izz></inertia><mass>1</mass><pose>0 0 0 0 -0 0</pose></inertial><self_collide>0</self_collide><enable_wind>0</enable_wind><kinematic>0</kinematic><gravity>0</gravity><pose>0 0 0 0 -0 0</pose><visual name="visual"><geometry><sphere><radius>0.2</radius></sphere></geometry><material><script><name>Gazebo/Grey</name><uri>file://media/materials/scripts/gazebo.material</uri></script><shader type="pixel"><normal_map>__default__</normal_map></shader><ambient>0.3 0.3 0.3 1</ambient><diffuse>0.306 0.604 0.024 1</diffuse><specular>0.01 0.01 0.01 1</specular><emissive>0 0 0 1</emissive></material><pose>0 0 0 0 -0 0</pose><transparency>0.05</transparency><cast_shadows>1</cast_shadows></visual></link><static>0</static><allow_auto_disable>1</allow_auto_disable></model><model name="waypoint_8.1"><pose>-70.0 100.0 5 0 0 0</pose><link name="link"><inertial><inertia><ixx>0.1</ixx><ixy>0</ixy><ixz>0</ixz><iyy>0.1</iyy><iyz>0</iyz><izz>0.1</izz></inertia><mass>1</mass><pose>0 0 0 0 -0 0</pose></inertial><self_collide>0</self_collide><enable_wind>0</enable_wind><kinematic>0</kinematic><gravity>0</gravity><pose>0 0 0 0 -0 0</pose><visual name="visual"><geometry><sphere><radius>0.2</radius></sphere></geometry><material><script><name>Gazebo/Grey</name><uri>file://media/materials/scripts/gazebo.material</uri></script><shader type="pixel"><normal_map>__default__</normal_map></shader><ambient>0.3 0.3 0.3 1</ambient><diffuse>0.306 0.604 0.024 1</diffuse><specular>0.01 0.01 0.01 1</specular><emissive>0 0 0 1</emissive></material><pose>0 0 0 0 -0 0</pose><transparency>0.05</transparency><cast_shadows>1</cast_shadows></visual></link><static>0</static><allow_auto_disable>1</allow_auto_disable></model><model name="waypoint_8.2"><pose>-70.0 110.0 5 0 0 0</pose><link name="link"><inertial><inertia><ixx>0.1</ixx><ixy>0</ixy><ixz>0</ixz><iyy>0.1</iyy><iyz>0</iyz><izz>0.1</izz></inertia><mass>1</mass><pose>0 0 0 0 -0 0</pose></inertial><self_collide>0</self_collide><enable_wind>0</enable_wind><kinematic>0</kinematic><gravity>0</gravity><pose>0 0 0 0 -0 0</pose><visual name="visual"><geometry><sphere><radius>0.2</radius></sphere></geometry><material><script><name>Gazebo/Grey</name><uri>file://media/materials/scripts/gazebo.material</uri></script><shader type="pixel"><normal_map>__default__</normal_map></shader><ambient>0.3 0.3 0.3 1</ambient><diffuse>0.306 0.604 0.024 1</diffuse><specular>0.01 0.01 0.01 1</specular><emissive>0 0 0 1</emissive></material><pose>0 0 0 0 -0 0</pose><transparency>0.05</transparency><cast_shadows>1</cast_shadows></visual></link><static>0</static><allow_auto_disable>1</allow_auto_disable></model><model name="waypoint_8.3"><pose>-59.99999999999999 110.0 5 0 0 0</pose><link name="link"><inertial><inertia><ixx>0.1</ixx><ixy>0</ixy><ixz>0</ixz><iyy>0.1</iyy><iyz>0</iyz><izz>0.1</izz></inertia><mass>1</mass><pose>0 0 0 0 -0 0</pose></inertial><self_collide>0</self_collide><enable_wind>0</enable_wind><kinematic>0</kinematic><gravity>0</gravity><pose>0 0 0 0 -0 0</pose><visual name="visual"><geometry><sphere><radius>0.2</radius></sphere></geometry><material><script><name>Gazebo/Grey</name><uri>file://media/materials/scripts/gazebo.material</uri></script><shader type="pixel"><normal_map>__default__</normal_map></shader><ambient>0.3 0.3 0.3 1</ambient><diffuse>0.306 0.604 0.024 1</diffuse><specular>0.01 0.01 0.01 1</specular><emissive>0 0 0 1</emissive></material><pose>0 0 0 0 -0 0</pose><transparency>0.05</transparency><cast_shadows>1</cast_shadows></visual></link><static>0</static><allow_auto_disable>1</allow_auto_disable></model><model name="waypoint_8.4"><pose>-59.99999999999999 100.0 5 0 0 0</pose><link name="link"><inertial><inertia><ixx>0.1</ixx><ixy>0</ixy><ixz>0</ixz><iyy>0.1</iyy><iyz>0</iyz><izz>0.1</izz></inertia><mass>1</mass><pose>0 0 0 0 -0 0</pose></inertial><self_collide>0</self_collide><enable_wind>0</enable_wind><kinematic>0</kinematic><gravity>0</gravity><pose>0 0 0 0 -0 0</pose><visual name="visual"><geometry><sphere><radius>0.2</radius></sphere></geometry><material><script><name>Gazebo/Grey</name><uri>file://media/materials/scripts/gazebo.material</uri></script><shader type="pixel"><normal_map>__default__</normal_map></shader><ambient>0.3 0.3 0.3 1</ambient><diffuse>0.306 0.604 0.024 1</diffuse><specular>0.01 0.01 0.01 1</specular><emissive>0 0 0 1</emissive></material><pose>0 0 0 0 -0 0</pose><transparency>0.05</transparency><cast_shadows>1</cast_shadows></visual></link><static>0</static><allow_auto_disable>1</allow_auto_disable></model><model name="drone1"><pose>0.0 0.0 0 0 0 -1.5707963267948966</pose><include><uri>model://drone1</uri></include></model><model name="drone2"><pose>-30.0 1.83697019872103e-15 0 0 0 -1.5707963267948966</pose><include><uri>model://drone2</uri></include></model><model name="drone3"><pose>-60.0 3.67394039744206e-15 0 0 0 -1.5707963267948966</pose><include><uri>model://drone3</uri></include></model><model name="drone4"><pose>3.061616997868383e-15 50.0 0 0 0 -1.5707963267948966</pose><include><uri>model://drone4</uri></include></model><model name="drone5"><pose>-29.999999999999996 50.0 0 0 0 -1.5707963267948966</pose><include><uri>model://drone5</uri></include></model><model name="drone6"><pose>-60.0 50.00000000000001 0 0 0 -1.5707963267948966</pose><include><uri>model://drone6</uri></include></model><model name="drone7"><pose>6.123233995736766e-15 100.0 0 0 0 -1.5707963267948966</pose><include><uri>model://drone7</uri></include></model><model name="drone8"><pose>-29.999999999999993 100.0 0 0 0 -1.5707963267948966</pose><include><uri>model://drone8</uri></include></model><model name="drone9"><pose>-59.99999999999999 100.0 0 0 0 -1.5707963267948966</pose><include><uri>model://drone9</uri></include></model></world>
</sdf>