<sdf version="1.7">
  <world name="default">
    <physics type="ode">
      <ode>
        <solver>
          <type>quick</type>
          <iters>100</iters>
          <sor>1</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.9</erp>
          <contact_max_correcting_vel>0.1</contact_max_correcting_vel>
          <contact_surface_layer>0</contact_surface_layer>
        </constraints>
      </ode>
      <real_time_update_rate>-1</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
    </physics>
    <model name="ground_plane">
      <static>1</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>5000 5000</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
              <torsional>
                <ode />
              </torsional>
            </friction>
            <contact>
              <ode />
            </contact>
            <bounce />
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name="grass">
          <pose>0 0 -0.1 0 -0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>5000 5000</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grass</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <light name="sun" type="directional">
      <visualize>false</visualize>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type="adiabatic" />
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <wind />
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <state world_name="default">
      <sim_time>115820 968000000</sim_time>
      <real_time>58 8806780</real_time>
      <wall_time>1741173869 466440540</wall_time>
      <iterations>2000286</iterations>
      <model name="Fast Food">
        <pose>63.3043 5.38417 -0 0 0 -1.56966</pose>
        <scale>1 1 1</scale>
        <link name="link">
          <pose>63.3043 5.38417 3.15931 0 0 -1.56966</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name="House 1">
        <pose>7.3758 0.682955 0 0 0 -1.54751</pose>
        <scale>1 1 1</scale>
        <link name="link">
          <pose>7.3758 0.682955 0 0 0 -1.54751</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name="Lamp Post">
        <pose>34.0474 -12.4989 0.014718 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name="link">
          <pose>34.0474 -12.4989 0.014718 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name="ambulance">
        <pose>14.1259 -17.7857 0 0 0 -1.5498</pose>
        <scale>1 1 1</scale>
        <link name="link">
          <pose>14.1259 -17.7857 0 0 0 -1.5498</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name="apartment">
        <pose>25.8887 4.59588 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name="link">
          <pose>25.8887 4.59588 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name="bus">
        <pose>45.9039 6.48502 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name="link">
          <pose>45.9039 6.48502 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name="euro_pallet">
        <pose>1e-05 4 0.071994 0 2.1e-05 -0.026042</pose>
        <scale>1 1 1</scale>
        <link name="link">
          <pose>1e-05 4 0.071994 0 2.1e-05 -0.026042</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>2.68977 -0.400343 -2.21593 -0.186484 -0.181018 -9.8e-05</acceleration>
          <wrench>53.7955 -8.00685 -44.3187 0 -0 0</wrench>
        </link>
      </model>
      <model name="ground_plane">
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name="link">
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name="ground_plane_0">
        <pose>23.7201 2.14936 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name="link">
          <pose>23.7201 2.14936 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name="pine_tree">
        <pose>-7.9408 46.5602 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name="link">
          <pose>-7.9408 46.5602 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name="pine_tree_clone">
        <pose>-9.91443 44.2984 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name="link">
          <pose>-9.91443 44.2984 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name="pine_tree_clone_0">
        <pose>-12.8325 46.0694 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name="link">
          <pose>-12.8325 46.0694 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name="pine_tree_clone_1">
        <pose>-14.6303 44.3058 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name="link">
          <pose>-14.6303 44.3058 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name="pine_tree_clone_2">
        <pose>-17.1351 47.2414 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name="link">
          <pose>-17.1351 47.2414 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name="pine_tree_clone_3">
        <pose>-11.2386 48.9481 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name="link">
          <pose>-11.2386 48.9481 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name="pine_tree_clone_4">
        <pose>-13.2296 40.891 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name="link">
          <pose>-13.2296 40.891 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name="radio_tower">
        <pose>50.469 40.3598 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name="link">
          <pose>50.469 40.3598 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name="salon">
        <pose>5.71326 13.8997 0 0 -0 3.14154</pose>
        <scale>1 1 1</scale>
        <link name="link">
          <pose>5.71326 13.8997 0 0 -0 3.14154</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name="school">
        <pose>24.8426 -35.2212 0 -0 -0.053471 -3.13099</pose>
        <scale>1 1 1</scale>
        <link name="link">
          <pose>24.8426 -35.2212 0 -0 -0.053471 -3.13099</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name="suv">
        <pose>-8.53045 0.63822 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name="link">
          <pose>-8.53045 0.63822 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name="telephone_pole">
        <pose>15.5199 -11.9617 0 0 -0 1.64443</pose>
        <scale>1 1 1</scale>
        <link name="link">
          <pose>15.5199 -11.9617 0 0 -0 1.64443</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name="sun">
        <pose>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.84279 -68.705 61.9427 0 0.817793 1.49485</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <model name="euro_pallet">
      <link name="link">
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <mass>20</mass>
          <inertia>
            <ixx>2.43</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1.1</iyy>
            <iyz>0</iyz>
            <izz>3.47</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name="collision">
          <pose>0 0 0.05 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://euro_pallet/meshes/pallet.dae</uri>
              <scale>0.1 0.1 0.1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode />
            </contact>
            <bounce />
            <friction>
              <torsional>
                <ode />
              </torsional>
              <ode />
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <pose>0 0 0.05 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://euro_pallet/meshes/pallet.dae</uri>
              <scale>0.1 0.1 0.1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>9.26693 -4.2248 0 0 -0 0</pose>
    </model>
    <model name="House 1">
      <static>1</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://house_1/meshes/house_1.dae</uri>
              <scale>1.5 1.5 1.5</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode />
            </contact>
            <bounce />
            <friction>
              <torsional>
                <ode />
              </torsional>
              <ode />
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://house_1/meshes/house_1.dae</uri>
              <scale>1.5 1.5 1.5</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://house_1/materials/scripts</uri>
              <uri>model://house_1/materials/textures</uri>
              <name>House_1/Diffuse</name>
            </script>
            <shader type="normal_map_tangent_space">
              <normal_map>House_1_Normal.png</normal_map>
            </shader>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>24.4822 -0.315964 0 0 -0 0</pose>
    </model>
    <model name="ground_plane_0">
      <static>1</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
              <ode />
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode />
              </torsional>
            </friction>
            <bounce />
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name="visual">
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>23.7201 2.14936 0 0 -0 0</pose>
    </model>
    <model name="salon">
      <static>1</static>
      <link name="link">
        <collision name="collision">
          <pose>0 0 5.69469 0 -0 0</pose>
          <geometry>
            <box>
              <size>7.21297 5.37875 11.3894</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode />
            </contact>
            <bounce />
            <friction>
              <torsional>
                <ode />
              </torsional>
              <ode />
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <pose>0 -0.903605 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://salon/meshes/salon.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>21.2582 -4.17087 0 0 -0 0</pose>
    </model>
    <model name="telephone_pole">
      <static>1</static>
      <link name="link">
        <collision name="collision_pole">
          <pose>0 0 4.572 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.0779475</radius>
              <length>9.144</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode />
            </contact>
            <bounce />
            <friction>
              <torsional>
                <ode />
              </torsional>
              <ode />
            </friction>
          </surface>
        </collision>
        <collision name="collision_cross">
          <pose>0 -0.098806 8.04836 0 -0 0</pose>
          <geometry>
            <box>
              <size>2.11606 0.041763 0.177806</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode />
            </contact>
            <bounce />
            <friction>
              <torsional>
                <ode />
              </torsional>
              <ode />
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://telephone_pole/meshes/telephone_pole.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>15.7172 -12.8114 0 0 -0 0</pose>
    </model>
    <model name="apartment">
      <static>1</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://apartment/meshes/apartment.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode />
            </contact>
            <bounce />
            <friction>
              <torsional>
                <ode />
              </torsional>
              <ode />
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://apartment/meshes/apartment.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>24.3785 12.0141 0 0 -0 0</pose>
    </model>
    <model name="radio_tower">
      <static>1</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://radio_tower/meshes/radio_tower.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode />
            </contact>
            <bounce />
            <friction>
              <torsional>
                <ode />
              </torsional>
              <ode />
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://radio_tower/meshes/radio_tower.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>58.9246 34.8378 0 0 -0 0</pose>
    </model>
    <model name="school">
      <static>1</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://school/meshes/school.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode />
            </contact>
            <bounce />
            <friction>
              <torsional>
                <ode />
              </torsional>
              <ode />
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://school/meshes/school.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>21.6424 -30.1263 0 0 -0 0</pose>
    </model>
    <model name="bus">
      <static>1</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <scale>0.01 0.01 0.01</scale>
              <uri>model://bus/meshes/bus.obj</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode />
            </contact>
            <bounce />
            <friction>
              <torsional>
                <ode />
              </torsional>
              <ode />
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <scale>0.01 0.01 0.01</scale>
              <uri>model://bus/meshes/bus.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>45.9039 6.48502 0 0 -0 0</pose>
    </model>
    <model name="ambulance">
      <static>1</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <scale>0.0254 0.0254 0.0254</scale>
              <uri>model://ambulance/meshes/ambulance.obj</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode />
            </contact>
            <bounce />
            <friction>
              <torsional>
                <ode />
              </torsional>
              <ode />
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <scale>0.0254 0.0254 0.0254</scale>
              <uri>model://ambulance/meshes/ambulance.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>14.1259 -17.7857 0 0 -0 0</pose>
    </model>
    <model name="Fast Food">
      <static>1</static>
      <link name="link">
        <pose>0 0 3.15931 0 -0 0</pose>
        <collision name="collision">
          <geometry>
            <mesh>
              <scale>3 3 2</scale>
              <uri>model://fast_food/meshes/fast_food.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode />
            </contact>
            <bounce />
            <friction>
              <torsional>
                <ode />
              </torsional>
              <ode />
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <scale>3 3 2</scale>
              <uri>model://fast_food/meshes/fast_food.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://fast_food/materials/scripts</uri>
              <uri>model://fast_food/materials/textures</uri>
              <name>FastFood/Diffuse</name>
            </script>
            <shader type="normal_map_tangent_space">
              <normal_map>FastFood_Normal.png</normal_map>
            </shader>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>63.3648 7.93661 0 0 -0 0</pose>
    </model>
    <model name="Lamp Post">
      <static>1</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://lamp_post/meshes/lamp_post.dae</uri>
              <scale>3 3 3</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode />
            </contact>
            <bounce />
            <friction>
              <torsional>
                <ode />
              </torsional>
              <ode />
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://lamp_post/meshes/lamp_post.dae</uri>
              <scale>3 3 3</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>36.9452 14.2924 0 0 -0 0</pose>
    </model>
    <model name="pine_tree">
      <static>1</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://pine_tree/meshes/pine_tree.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode />
            </contact>
            <bounce />
            <friction>
              <torsional>
                <ode />
              </torsional>
              <ode />
            </friction>
          </surface>
        </collision>
        <visual name="branch">
          <geometry>
            <mesh>
              <uri>model://pine_tree/meshes/pine_tree.dae</uri>
              <submesh>
                <name>Branch</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://pine_tree/materials/scripts/</uri>
              <uri>model://pine_tree/materials/textures/</uri>
              <name>PineTree/Branch</name>
            </script>
          </material>
        </visual>
        <visual name="bark">
          <geometry>
            <mesh>
              <uri>model://pine_tree/meshes/pine_tree.dae</uri>
              <submesh>
                <name>Bark</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://pine_tree/materials/scripts/</uri>
              <uri>model://pine_tree/materials/textures/</uri>
              <name>PineTree/Bark</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-7.9408 46.5602 0 0 -0 0</pose>
    </model>
    <model name="pine_tree_clone">
      <static>1</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://pine_tree/meshes/pine_tree.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode />
            </contact>
            <bounce />
            <friction>
              <torsional>
                <ode />
              </torsional>
              <ode />
            </friction>
          </surface>
        </collision>
        <visual name="branch">
          <geometry>
            <mesh>
              <uri>model://pine_tree/meshes/pine_tree.dae</uri>
              <submesh>
                <name>Branch</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://pine_tree/materials/scripts/</uri>
              <uri>model://pine_tree/materials/textures/</uri>
              <name>PineTree/Branch</name>
            </script>
          </material>
        </visual>
        <visual name="bark">
          <geometry>
            <mesh>
              <uri>model://pine_tree/meshes/pine_tree.dae</uri>
              <submesh>
                <name>Bark</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://pine_tree/materials/scripts/</uri>
              <uri>model://pine_tree/materials/textures/</uri>
              <name>PineTree/Bark</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-9.91443 44.2984 0 0 -0 0</pose>
    </model>
    <model name="pine_tree_clone_0">
      <static>1</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://pine_tree/meshes/pine_tree.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode />
            </contact>
            <bounce />
            <friction>
              <torsional>
                <ode />
              </torsional>
              <ode />
            </friction>
          </surface>
        </collision>
        <visual name="branch">
          <geometry>
            <mesh>
              <uri>model://pine_tree/meshes/pine_tree.dae</uri>
              <submesh>
                <name>Branch</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://pine_tree/materials/scripts/</uri>
              <uri>model://pine_tree/materials/textures/</uri>
              <name>PineTree/Branch</name>
            </script>
          </material>
        </visual>
        <visual name="bark">
          <geometry>
            <mesh>
              <uri>model://pine_tree/meshes/pine_tree.dae</uri>
              <submesh>
                <name>Bark</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://pine_tree/materials/scripts/</uri>
              <uri>model://pine_tree/materials/textures/</uri>
              <name>PineTree/Bark</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-12.8325 46.0694 0 0 -0 0</pose>
    </model>
    <model name="pine_tree_clone_1">
      <static>1</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://pine_tree/meshes/pine_tree.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode />
            </contact>
            <bounce />
            <friction>
              <torsional>
                <ode />
              </torsional>
              <ode />
            </friction>
          </surface>
        </collision>
        <visual name="branch">
          <geometry>
            <mesh>
              <uri>model://pine_tree/meshes/pine_tree.dae</uri>
              <submesh>
                <name>Branch</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://pine_tree/materials/scripts/</uri>
              <uri>model://pine_tree/materials/textures/</uri>
              <name>PineTree/Branch</name>
            </script>
          </material>
        </visual>
        <visual name="bark">
          <geometry>
            <mesh>
              <uri>model://pine_tree/meshes/pine_tree.dae</uri>
              <submesh>
                <name>Bark</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://pine_tree/materials/scripts/</uri>
              <uri>model://pine_tree/materials/textures/</uri>
              <name>PineTree/Bark</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-14.6303 44.3058 0 0 -0 0</pose>
    </model>
    <model name="pine_tree_clone_2">
      <static>1</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://pine_tree/meshes/pine_tree.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode />
            </contact>
            <bounce />
            <friction>
              <torsional>
                <ode />
              </torsional>
              <ode />
            </friction>
          </surface>
        </collision>
        <visual name="branch">
          <geometry>
            <mesh>
              <uri>model://pine_tree/meshes/pine_tree.dae</uri>
              <submesh>
                <name>Branch</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://pine_tree/materials/scripts/</uri>
              <uri>model://pine_tree/materials/textures/</uri>
              <name>PineTree/Branch</name>
            </script>
          </material>
        </visual>
        <visual name="bark">
          <geometry>
            <mesh>
              <uri>model://pine_tree/meshes/pine_tree.dae</uri>
              <submesh>
                <name>Bark</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://pine_tree/materials/scripts/</uri>
              <uri>model://pine_tree/materials/textures/</uri>
              <name>PineTree/Bark</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-17.1351 47.2414 0 0 -0 0</pose>
    </model>
    <model name="pine_tree_clone_3">
      <static>1</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://pine_tree/meshes/pine_tree.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode />
            </contact>
            <bounce />
            <friction>
              <torsional>
                <ode />
              </torsional>
              <ode />
            </friction>
          </surface>
        </collision>
        <visual name="branch">
          <geometry>
            <mesh>
              <uri>model://pine_tree/meshes/pine_tree.dae</uri>
              <submesh>
                <name>Branch</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://pine_tree/materials/scripts/</uri>
              <uri>model://pine_tree/materials/textures/</uri>
              <name>PineTree/Branch</name>
            </script>
          </material>
        </visual>
        <visual name="bark">
          <geometry>
            <mesh>
              <uri>model://pine_tree/meshes/pine_tree.dae</uri>
              <submesh>
                <name>Bark</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://pine_tree/materials/scripts/</uri>
              <uri>model://pine_tree/materials/textures/</uri>
              <name>PineTree/Bark</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-11.2386 48.9481 0 0 -0 0</pose>
    </model>
    <model name="pine_tree_clone_4">
      <static>1</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://pine_tree/meshes/pine_tree.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode />
            </contact>
            <bounce />
            <friction>
              <torsional>
                <ode />
              </torsional>
              <ode />
            </friction>
          </surface>
        </collision>
        <visual name="branch">
          <geometry>
            <mesh>
              <uri>model://pine_tree/meshes/pine_tree.dae</uri>
              <submesh>
                <name>Branch</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://pine_tree/materials/scripts/</uri>
              <uri>model://pine_tree/materials/textures/</uri>
              <name>PineTree/Branch</name>
            </script>
          </material>
        </visual>
        <visual name="bark">
          <geometry>
            <mesh>
              <uri>model://pine_tree/meshes/pine_tree.dae</uri>
              <submesh>
                <name>Bark</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://pine_tree/materials/scripts/</uri>
              <uri>model://pine_tree/materials/textures/</uri>
              <name>PineTree/Bark</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-13.2296 40.891 0 0 -0 0</pose>
    </model>
    <model name="suv">
      <static>1</static>
      <link name="link">
        <collision name="collision">
          <pose>0 0 0 0 0 -1.5708</pose>
          <geometry>
            <mesh>
              <scale>0.06 0.06 0.06</scale>
              <uri>model://suv/meshes/suv.obj</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode />
            </contact>
            <bounce />
            <friction>
              <torsional>
                <ode />
              </torsional>
              <ode />
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <pose>0 0 0 0 0 -1.5708</pose>
          <geometry>
            <mesh>
              <scale>0.06 0.06 0.06</scale>
              <uri>model://suv/meshes/suv.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-8.53045 0.63822 0 0 -0 0</pose>
    </model>
  <model name="waypoints_0"><pose>40 -10 5 0 0 0</pose><link name="link"><inertial><mass>1</mass><inertia><ixx>0.1</ixx></inertia><inertia><ixy>0</ixy></inertia><inertia><ixz>0</ixz></inertia><inertia><iyy>0.1</iyy></inertia><inertia><iyz>0</iyz></inertia><inertia><izz>0.1</izz></inertia><pose>0 0 0 0 -0 0</pose></inertial><self_collide>0</self_collide><enable_wind>0</enable_wind><kinematic>0</kinematic><gravity>0</gravity><pose>0 0 0 0 -0 0</pose><visual name="visual"><geometry><sphere><radius>0.2</radius></sphere></geometry><material><script><name>Gazebo/Grey</name><uri>file://media/materials/scripts/gazebo.material</uri></script><shader type="pixel"><normal_map>__default__</normal_map></shader><ambient>0.3 0.3 0.3 1</ambient><diffuse>1.0 1.0 0.0 1</diffuse><specular>0.01 0.01 0.01 1</specular><emissive>0 0 0 1</emissive></material><pose>0 0 0 0 -0 0</pose><transparency>0.05</transparency><cast_shadows>1</cast_shadows></visual></link><static>0</static><allow_auto_disable>1</allow_auto_disable></model><model name="waypoints_1"><pose>15 -10 5 0 0 0</pose><link name="link"><inertial><mass>1</mass><inertia><ixx>0.1</ixx></inertia><inertia><ixy>0</ixy></inertia><inertia><ixz>0</ixz></inertia><inertia><iyy>0.1</iyy></inertia><inertia><iyz>0</iyz></inertia><inertia><izz>0.1</izz></inertia><pose>0 0 0 0 -0 0</pose></inertial><self_collide>0</self_collide><enable_wind>0</enable_wind><kinematic>0</kinematic><gravity>0</gravity><pose>0 0 0 0 -0 0</pose><visual name="visual"><geometry><sphere><radius>0.2</radius></sphere></geometry><material><script><name>Gazebo/Grey</name><uri>file://media/materials/scripts/gazebo.material</uri></script><shader type="pixel"><normal_map>__default__</normal_map></shader><ambient>0.3 0.3 0.3 1</ambient><diffuse>1.0 1.0 0.0 1</diffuse><specular>0.01 0.01 0.01 1</specular><emissive>0 0 0 1</emissive></material><pose>0 0 0 0 -0 0</pose><transparency>0.05</transparency><cast_shadows>1</cast_shadows></visual></link><static>0</static><allow_auto_disable>1</allow_auto_disable></model><model name="waypoints_2"><pose>0 -10 5 0 0 0</pose><link name="link"><inertial><mass>1</mass><inertia><ixx>0.1</ixx></inertia><inertia><ixy>0</ixy></inertia><inertia><ixz>0</ixz></inertia><inertia><iyy>0.1</iyy></inertia><inertia><iyz>0</iyz></inertia><inertia><izz>0.1</izz></inertia><pose>0 0 0 0 -0 0</pose></inertial><self_collide>0</self_collide><enable_wind>0</enable_wind><kinematic>0</kinematic><gravity>0</gravity><pose>0 0 0 0 -0 0</pose><visual name="visual"><geometry><sphere><radius>0.2</radius></sphere></geometry><material><script><name>Gazebo/Grey</name><uri>file://media/materials/scripts/gazebo.material</uri></script><shader type="pixel"><normal_map>__default__</normal_map></shader><ambient>0.3 0.3 0.3 1</ambient><diffuse>1.0 1.0 0.0 1</diffuse><specular>0.01 0.01 0.01 1</specular><emissive>0 0 0 1</emissive></material><pose>0 0 0 0 -0 0</pose><transparency>0.05</transparency><cast_shadows>1</cast_shadows></visual></link><static>0</static><allow_auto_disable>1</allow_auto_disable></model><model name="waypoints_3"><pose>0 0 5 0 0 0</pose><link name="link"><inertial><mass>1</mass><inertia><ixx>0.1</ixx></inertia><inertia><ixy>0</ixy></inertia><inertia><ixz>0</ixz></inertia><inertia><iyy>0.1</iyy></inertia><inertia><iyz>0</iyz></inertia><inertia><izz>0.1</izz></inertia><pose>0 0 0 0 -0 0</pose></inertial><self_collide>0</self_collide><enable_wind>0</enable_wind><kinematic>0</kinematic><gravity>0</gravity><pose>0 0 0 0 -0 0</pose><visual name="visual"><geometry><sphere><radius>0.2</radius></sphere></geometry><material><script><name>Gazebo/Grey</name><uri>file://media/materials/scripts/gazebo.material</uri></script><shader type="pixel"><normal_map>__default__</normal_map></shader><ambient>0.3 0.3 0.3 1</ambient><diffuse>1.0 1.0 0.0 1</diffuse><specular>0.01 0.01 0.01 1</specular><emissive>0 0 0 1</emissive></material><pose>0 0 0 0 -0 0</pose><transparency>0.05</transparency><cast_shadows>1</cast_shadows></visual></link><static>0</static><allow_auto_disable>1</allow_auto_disable></model><model name="waypoints_4"><pose>0 10 5 0 0 0</pose><link name="link"><inertial><mass>1</mass><inertia><ixx>0.1</ixx></inertia><inertia><ixy>0</ixy></inertia><inertia><ixz>0</ixz></inertia><inertia><iyy>0.1</iyy></inertia><inertia><iyz>0</iyz></inertia><inertia><izz>0.1</izz></inertia><pose>0 0 0 0 -0 0</pose></inertial><self_collide>0</self_collide><enable_wind>0</enable_wind><kinematic>0</kinematic><gravity>0</gravity><pose>0 0 0 0 -0 0</pose><visual name="visual"><geometry><sphere><radius>0.2</radius></sphere></geometry><material><script><name>Gazebo/Grey</name><uri>file://media/materials/scripts/gazebo.material</uri></script><shader type="pixel"><normal_map>__default__</normal_map></shader><ambient>0.3 0.3 0.3 1</ambient><diffuse>1.0 1.0 0.0 1</diffuse><specular>0.01 0.01 0.01 1</specular><emissive>0 0 0 1</emissive></material><pose>0 0 0 0 -0 0</pose><transparency>0.05</transparency><cast_shadows>1</cast_shadows></visual></link><static>0</static><allow_auto_disable>1</allow_auto_disable></model><model name="waypoints_5"><pose>40 20 5 0 0 0</pose><link name="link"><inertial><mass>1</mass><inertia><ixx>0.1</ixx></inertia><inertia><ixy>0</ixy></inertia><inertia><ixz>0</ixz></inertia><inertia><iyy>0.1</iyy></inertia><inertia><iyz>0</iyz></inertia><inertia><izz>0.1</izz></inertia><pose>0 0 0 0 -0 0</pose></inertial><self_collide>0</self_collide><enable_wind>0</enable_wind><kinematic>0</kinematic><gravity>0</gravity><pose>0 0 0 0 -0 0</pose><visual name="visual"><geometry><sphere><radius>0.2</radius></sphere></geometry><material><script><name>Gazebo/Grey</name><uri>file://media/materials/scripts/gazebo.material</uri></script><shader type="pixel"><normal_map>__default__</normal_map></shader><ambient>0.3 0.3 0.3 1</ambient><diffuse>1.0 1.0 0.0 1</diffuse><specular>0.01 0.01 0.01 1</specular><emissive>0 0 0 1</emissive></material><pose>0 0 0 0 -0 0</pose><transparency>0.05</transparency><cast_shadows>1</cast_shadows></visual></link><static>0</static><allow_auto_disable>1</allow_auto_disable></model><model name="waypoints_6"><pose>15 20 5 0 0 0</pose><link name="link"><inertial><mass>1</mass><inertia><ixx>0.1</ixx></inertia><inertia><ixy>0</ixy></inertia><inertia><ixz>0</ixz></inertia><inertia><iyy>0.1</iyy></inertia><inertia><iyz>0</iyz></inertia><inertia><izz>0.1</izz></inertia><pose>0 0 0 0 -0 0</pose></inertial><self_collide>0</self_collide><enable_wind>0</enable_wind><kinematic>0</kinematic><gravity>0</gravity><pose>0 0 0 0 -0 0</pose><visual name="visual"><geometry><sphere><radius>0.2</radius></sphere></geometry><material><script><name>Gazebo/Grey</name><uri>file://media/materials/scripts/gazebo.material</uri></script><shader type="pixel"><normal_map>__default__</normal_map></shader><ambient>0.3 0.3 0.3 1</ambient><diffuse>1.0 1.0 0.0 1</diffuse><specular>0.01 0.01 0.01 1</specular><emissive>0 0 0 1</emissive></material><pose>0 0 0 0 -0 0</pose><transparency>0.05</transparency><cast_shadows>1</cast_shadows></visual></link><static>0</static><allow_auto_disable>1</allow_auto_disable></model><model name="waypoints_7"><pose>0 20 5 0 0 0</pose><link name="link"><inertial><mass>1</mass><inertia><ixx>0.1</ixx></inertia><inertia><ixy>0</ixy></inertia><inertia><ixz>0</ixz></inertia><inertia><iyy>0.1</iyy></inertia><inertia><iyz>0</iyz></inertia><inertia><izz>0.1</izz></inertia><pose>0 0 0 0 -0 0</pose></inertial><self_collide>0</self_collide><enable_wind>0</enable_wind><kinematic>0</kinematic><gravity>0</gravity><pose>0 0 0 0 -0 0</pose><visual name="visual"><geometry><sphere><radius>0.2</radius></sphere></geometry><material><script><name>Gazebo/Grey</name><uri>file://media/materials/scripts/gazebo.material</uri></script><shader type="pixel"><normal_map>__default__</normal_map></shader><ambient>0.3 0.3 0.3 1</ambient><diffuse>1.0 1.0 0.0 1</diffuse><specular>0.01 0.01 0.01 1</specular><emissive>0 0 0 1</emissive></material><pose>0 0 0 0 -0 0</pose><transparency>0.05</transparency><cast_shadows>1</cast_shadows></visual></link><static>0</static><allow_auto_disable>1</allow_auto_disable></model><model name="home1_0"><pose>40 -10 0 0 0 0</pose><link name="link"><inertial><mass>1</mass><inertia><ixx>0.1</ixx></inertia><inertia><ixy>0</ixy></inertia><inertia><ixz>0</ixz></inertia><inertia><iyy>0.1</iyy></inertia><inertia><iyz>0</iyz></inertia><inertia><izz>0.1</izz></inertia><pose>0 0 0 0 -0 0</pose></inertial><self_collide>0</self_collide><enable_wind>0</enable_wind><kinematic>0</kinematic><gravity>0</gravity><pose>0 0 0 0 -0 0</pose><visual name="visual"><geometry><sphere><radius>0.2</radius></sphere></geometry><material><script><name>Gazebo/Grey</name><uri>file://media/materials/scripts/gazebo.material</uri></script><shader type="pixel"><normal_map>__default__</normal_map></shader><ambient>0.3 0.3 0.3 1</ambient><diffuse>0.0 0.0 1.0 1</diffuse><specular>0.01 0.01 0.01 1</specular><emissive>0 0 0 1</emissive></material><pose>0 0 0 0 -0 0</pose><transparency>0.05</transparency><cast_shadows>1</cast_shadows></visual></link><static>0</static><allow_auto_disable>1</allow_auto_disable></model><model name="home2_0"><pose>40 20 0 0 0 0</pose><link name="link"><inertial><mass>1</mass><inertia><ixx>0.1</ixx></inertia><inertia><ixy>0</ixy></inertia><inertia><ixz>0</ixz></inertia><inertia><iyy>0.1</iyy></inertia><inertia><iyz>0</iyz></inertia><inertia><izz>0.1</izz></inertia><pose>0 0 0 0 -0 0</pose></inertial><self_collide>0</self_collide><enable_wind>0</enable_wind><kinematic>0</kinematic><gravity>0</gravity><pose>0 0 0 0 -0 0</pose><visual name="visual"><geometry><sphere><radius>0.2</radius></sphere></geometry><material><script><name>Gazebo/Grey</name><uri>file://media/materials/scripts/gazebo.material</uri></script><shader type="pixel"><normal_map>__default__</normal_map></shader><ambient>0.3 0.3 0.3 1</ambient><diffuse>0.8 0.0 0.0 1</diffuse><specular>0.01 0.01 0.01 1</specular><emissive>0 0 0 1</emissive></material><pose>0 0 0 0 -0 0</pose><transparency>0.05</transparency><cast_shadows>1</cast_shadows></visual></link><static>0</static><allow_auto_disable>1</allow_auto_disable></model><model name="target1_0"><pose>0 10 0 0 0 0</pose><link name="link"><inertial><mass>1</mass><inertia><ixx>0.1</ixx></inertia><inertia><ixy>0</ixy></inertia><inertia><ixz>0</ixz></inertia><inertia><iyy>0.1</iyy></inertia><inertia><iyz>0</iyz></inertia><inertia><izz>0.1</izz></inertia><pose>0 0 0 0 -0 0</pose></inertial><self_collide>0</self_collide><enable_wind>0</enable_wind><kinematic>0</kinematic><gravity>0</gravity><pose>0 0 0 0 -0 0</pose><visual name="visual"><geometry><sphere><radius>0.2</radius></sphere></geometry><material><script><name>Gazebo/Grey</name><uri>file://media/materials/scripts/gazebo.material</uri></script><shader type="pixel"><normal_map>__default__</normal_map></shader><ambient>0.3 0.3 0.3 1</ambient><diffuse>0.0 0.0 1.0 1</diffuse><specular>0.01 0.01 0.01 1</specular><emissive>0 0 0 1</emissive></material><pose>0 0 0 0 -0 0</pose><transparency>0.05</transparency><cast_shadows>1</cast_shadows></visual></link><static>0</static><allow_auto_disable>1</allow_auto_disable></model><model name="target2_0"><pose>0 0 0 0 0 0</pose><link name="link"><inertial><mass>1</mass><inertia><ixx>0.1</ixx></inertia><inertia><ixy>0</ixy></inertia><inertia><ixz>0</ixz></inertia><inertia><iyy>0.1</iyy></inertia><inertia><iyz>0</iyz></inertia><inertia><izz>0.1</izz></inertia><pose>0 0 0 0 -0 0</pose></inertial><self_collide>0</self_collide><enable_wind>0</enable_wind><kinematic>0</kinematic><gravity>0</gravity><pose>0 0 0 0 -0 0</pose><visual name="visual"><geometry><sphere><radius>0.2</radius></sphere></geometry><material><script><name>Gazebo/Grey</name><uri>file://media/materials/scripts/gazebo.material</uri></script><shader type="pixel"><normal_map>__default__</normal_map></shader><ambient>0.3 0.3 0.3 1</ambient><diffuse>0.8 0.0 0.0 1</diffuse><specular>0.01 0.01 0.01 1</specular><emissive>0 0 0 1</emissive></material><pose>0 0 0 0 -0 0</pose><transparency>0.05</transparency><cast_shadows>1</cast_shadows></visual></link><static>0</static><allow_auto_disable>1</allow_auto_disable></model><model name="drone1"><pose>40 -10 0 0 0 -0.0</pose><include><uri>model://drone1</uri></include></model><model name="drone2"><pose>40 20 0 0 0 -0.0</pose><include><uri>model://drone2</uri></include></model></world>
</sdf>